# Catan

./: Catan.sln  Directory.Packages.props  README.md
BLL/: ActionHandler.cd  ActionHandler2.cd  BLL.csproj  Interface_Implementation.cd  MapGenerator.cd  Startup.cs
BLL/GameActions/: GameActionHandler.cs  GameActionHandlerFactory.cs
BLL/GameActions/AcceptTradeOfferAction/: IAcceptTradeOfferAction.cs
BLL/GameActions/AcceptTradeOfferAction/Implementations/: BaseAcceptTradeOfferAction.cs
BLL/GameActions/BuildCityAction/: IBuildCityAction.cs
BLL/GameActions/BuildCityAction/Implementations/: BaseBuildCityAction.cs
BLL/GameActions/BuildInitialRoadAction/: IBuildInitialRoadAction.cs
BLL/GameActions/BuildInitialRoadAction/Implementations/: BaseBuildInitialRoadAction.cs
BLL/GameActions/BuildInitialShipAction/: IBuildInitialShipAction.cs
BLL/GameActions/BuildInitialShipAction/Implementations/: SeafarerBuildInitialShipAction.cs
BLL/GameActions/BuildInitialVillageAction/: IBuildInitialVillageAction.cs
BLL/GameActions/BuildInitialVillageAction/Implementations/: BaseBuildInitialVillageAction.cs
BLL/GameActions/BuildRoadAction/: IBuildRoadAction.cs
BLL/GameActions/BuildRoadAction/Implementations/: BaseBuildRoadAction.cs  SeafarerBuildRoadAction.cs
BLL/GameActions/BuildShipAction/: IBuildShipAction.cs
BLL/GameActions/BuildShipAction/Implementations/: SeafarerBuildShipAction.cs
BLL/GameActions/BuildVillageAction/: IBuildVillageAction.cs
BLL/GameActions/BuildVillageAction/Implementations/: BaseBuildVillageAction.cs
BLL/GameActions/BuyCardAction/: IBuyCardAction.cs
BLL/GameActions/BuyCardAction/Implementations/: BaseBuyCardAction.cs
BLL/GameActions/ClaimCornerAction/: IClaimCornerAction.cs
BLL/GameActions/ClaimEdgeAction/: IClaimEdgeAction.cs
BLL/GameActions/ClaimInitialCornerAction/: IClaimInitialCornerAction.cs
BLL/GameActions/ClaimInitialEdgeAction/: IClaimInitialEdgeAction.cs
BLL/GameActions/EndTurnAction/: IEndTurnAction.cs
BLL/GameActions/MoveRobberAction/: IMoveRobberAction.cs
BLL/GameActions/PlayCardAction/: IPlayCardAction.cs
BLL/GameActions/RegisterTradeOfferAction/: IRegisterTradeOfferAction.cs
BLL/GameActions/RegisterTradeOfferWithBankAction/: IRegisterTradeOfferWithBankAction.cs
BLL/GameActions/RollDiceAction/: IDiceRollAction.cs
BLL/GameActions/ThrowResourcesAction/: IThrowResourcesAction.cs
BLL/Implementations/: ActorIdentity.cs  DatabaseService.cs  GameService.cs  InMemoryDatabaseGame.cs  InMemoryDatabaseLobby.cs  LobbyService.cs  MapService.cs
BLL/Interfaces/: IGameService.cs  IInMemoryDatabaseGame.cs  IInMemoryDatabaseLobby.cs  ILobbyService.cs  IMapService.cs
BLL/Services/: ActorIdentity.cs
BLL/Services/Implementations/: DatabaseService.cs  GameService.cs  InMemoryDatabaseGame.cs  InMemoryDatabaseLobby.cs  LobbyService.cs  MapService.cs
BLL/Services/Interfaces/: IGameService.cs  IInMemoryDatabaseGame.cs  IInMemoryDatabaseLobby.cs  ILobbyService.cs  IMapService.cs
BLL/Services/MapGenerator/: AbstractMapGenerator.cs  IMapGenerator.cs
BLL/Services/MapServices/: IMapService.cs
Catan/Client/: Catan.Client.csproj  Program.cs  _Imports.razor
Catan/Client/Pages/: Chat.razor  Game.razor  Index.razor  Lobbies.razor  Register.razor
Catan/Client/Properties/: launchSettings.json
Catan/Client/Shared/: MainLayout.razor  NavMenu.razor
Catan/Client/ViewModels/: CornerCircle.cs  EdgeLine.cs  Hexagon.cs  Vertex.cs
Catan/Client/wwwroot/: index.html
Catan/Client/wwwroot/css/: app.css
Catan/Server/: Catan.Server.csproj  Program.cs  appsettings.json
Catan/Server/Controllers/: GameController.cs  LobbyController.cs  UserController.cs
Catan/Server/Hubs/: ChatHub.cs  GameHub.cs  NotificationHub.cs
Catan/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catan/Server/Properties/: launchSettings.json
(+69 files in other folders)
